spring.application.name=Test Kafka Producer

spring.kafka.outgoing-topic=test_topic
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#auto.create.topics.enable = true
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:http://localhost:9092}

server.port=8081