spring.application.name=Test Kafka Consumer

spring.kafka.incoming-topic=test_topic
spring.kafka.consumer.group-id=test_consumer_group_1
spring.kafka.consumer.enable-auto-commit=false
#From the error
spring.kafka.listener.ack-mode=manual